/* isi Dashboard */
.profil-card {
    display: grid;
    grid-template-areas: "image data waktu";
    grid-template-columns: 200px auto 150px;
    grid-template-rows: 200px;
    height: 200px;
    background-color: rgb(57, 110, 224);
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
    gap: 5px;
    box-shadow: 0 0 8px #0006;
}

.img-profil {
    grid-area: image;
    overflow: hidden;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.img-profil img {
    width: 100%;
    max-width: 180px;
    box-shadow: 0 0 8px #0006;
    border-radius: 50%;
    overflow: hidden;
}

.data-profil {
    grid-area: data;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    padding: 5px;
}

.waktu-profil {
    grid-area: waktu;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
    align-items: center;
    padding: 10px;
}

.waktu-masuk,
.waktu-pulang {
    display: flex;
    background-color: green;
    width: 100%;
    height: calc(100% - 20px);
    max-height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 8px #0006;
    color: #f5f5f5;
    font-family: 'Ubuntu', sans-serif;

}

.waktu-pulang {
    background-color: rgb(182, 58, 58);
}

.nama-profil {
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

.tabel-profile {
    border-collapse: collapse;
    text-transform: uppercase;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 8px #0006, inset 0 0 8px #0006;
    border: 5px solid rgb(57, 110, 224);
}

.tabel-profile th {
    padding: 10px;
    background-color: #f0f0f0;
}

.tabel-profile th:first-child {
    color: #f5f5f5;
    background-color: rgb(16, 35, 56);
}

.biografi-content {
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 4px #0006,
        0 0 8px #0006;
    margin: 20px 0;
}

.biografi-table {
    border-collapse: collapse;
    background-color: #f5f5f5;
    width: 100%;
    border-color: rgb(99, 144, 243);
}

.biografi-table td {
    padding: 5px 10px;
    font-size: 20px;
}

.biografi-table td:nth-child(2) {
    text-align: center;
    padding: 5px;
}

.biografi-table tr:nth-child(even) td {
    background-color: #ccc;
}

.current-location {
    padding: 5px;
    box-shadow: inset 0 0 4px #0006,
        0 0 8px #0006;
}

.current-location h1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.current-location h1 i {
    opacity: .7;
}

.current-location .maps {
    padding: 15px 5px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.maps iframe {
    width: 100%;
    box-shadow: 0 0 8px #0006;
    border-radius: 5px;
    outline: none;
    aspect-ratio: 16/9;
}

@media screen and (max-width: 1024px) {
    .profil-card {
        grid-template-areas: "image data "
            " waktu waktu";
        width: 100%;
        grid-template-columns: 200px auto;
        height: 300px;
        grid-template-rows: 200px auto;

    }
}

@media screen and (max-width:768px) {
    .biografi-table td {
        font-size: 18px;
    }
}

@media screen and (max-width: 512px) {
    .nama-profil {
        font-size: 20px;
    }

    .profil-card {
        grid-template-areas: "image"
            "data"
            "waktu";
        grid-template-columns: auto;
        grid-template-rows: 200px 150px auto;
        width: 100%;
        height: 500px;
    }
}

.bg-red {
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 0.3rem;
    padding: 0.2rem 0.4rem;
    font-size: small;
    display: flex;
    align-items: center;
    max-width: 5rem;
    justify-content: center;
    text-align: center;
}

.bg-green {
    background-color: rgb(0, 128, 0);
    color: white;
    border-radius: 0.3rem;
    padding: 0.2rem 0.4rem;
    font-size: small;
    display: flex;
    align-items: center;
    max-width: 5rem;
    justify-content: center;
    text-align: center;
}