/* Chart CDNJS */
.chart {
    width: 100%;
    display: flex;
    margin: 10px 0;
    padding: 10px;
}

.detail-data {
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    /* border: 1px solid rgb(57, 110, 224); */
    border-radius: 5px;
    /* overflow: hidden; */
    overflow-x: auto;
    flex-direction: column;
}

.tabel-data {
    border: 1px solid rgb(57, 110, 224);
    border-collapse: collapse;
    width: 100%;
    text-transform: uppercase;
}

.tabel-data th {
    background-color: rgb(57, 110, 224);
    color: #f5f5f5;
}

.tabel-data tr:nth-child(even) {
    background-color: #c5c3c3;
}

.tabel-data th,
.tabel-data td {
    padding: 10px;
    text-align: center;
}

.tabel-data tr td:first-child,
.tabel-data tr th:first-child {
    width: 50px;
}

.tabel-data td {
    border: 1px solid rgb(57, 110, 224);
}

.page-navigation {
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    padding: 5px;
    display: flex;
}

.page-navigation button {
    padding: 2px 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.current-location {
    padding: 5px;
    box-shadow: inset 0 0 2px #0006, 0 0 4px #0006;
    margin: 1.5rem 0;
}

.chart-card {
    padding: 5px;
    box-shadow: inset 0 0 2px #0006, 0 0 4px #0006;
    margin: 1.5rem 0;
}

.current-location h1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.current-location h1 i {
    opacity: 0.7;
}

.current-location .maps {
    padding: 15px 5px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.maps iframe {
    width: 100%;
    box-shadow: 0 0 8px #0006;
    border-radius: 5px;
    outline: none;
    max-width: 1920px;
    max-height: 720px;
    aspect-ratio: 16/9;
}