@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800;900;1000&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    transition: 0.5s;
    scroll-behavior: smooth;
}

*::selection {
    background-color: transparent;
}

body {
    background-color: #cecece;
}

.container {
    height: 100vh;
    background-color: #cecece;
    width: 100%;
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 300px auto;
    gap: 5px;
    overflow: hidden;
}

/* Sidebar */
aside.sidebar {
    grid-area: sidebar;
    background-color: rgb(57, 110, 224);
    height: 100%;
    overflow: hidden;
    border-radius: 0 5px 5px 0;
    padding: 10px 0;
    box-shadow: 0 0 4px #0004;
    overflow-y: auto;
    position: fixed;
    width: 300px;
}

aside.sidebar * {
    color: #fff;
    text-transform: uppercase;
}

.button-page {
    display: grid;
    grid-template-areas:
        "panah"
        "logo"
        "sidelink"
        "exitLink";
    grid-template-rows: 30px 50px auto 50px;
    gap: 5px;
    height: 100%;
}

.logo {
    grid-area: logo;
}

.exit-link {
    grid-area: exitLink;
}

.exit-link,
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 20px;
    color: #000;
}

.sidebar-head {
    font-weight: 400;
    text-transform: uppercase;
}

.sidebutton {
    grid-area: sidelink;
    display: block;
}

.sidebutton > .list-link:nth-child(5) {
    height: 40px;
    overflow: hidden;
}

.exit-link {
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.sidelink:hover,
.exit-link:hover {
    background-color: rgb(33, 82, 187);
}

.sidelink {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 20px;
}

.sidelink.active {
    background-color: rgb(33, 82, 187);
}

.bukaTutupSidebar {
    grid-area: panah;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.panah-sidebar {
    z-index: 2;
    font-size: 20px;
    transform: rotate(-180deg);
    cursor: pointer;
    filter: drop-shadow(0 0 4px #0004);
}

/* Dashboard */
.dash {
    grid-area: main;
    padding: 10px;
}

.dash-content {
    right: 10px;
}

.dash-content {
    background-color: #f5f5f5;
    box-shadow: 0 0 8px #0004;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
    max-height: calc(100vh - 20px);
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    width: 100%;
    max-width: calc(100% - 330px);
    padding-bottom: 75px;
}

.dash-content::-webkit-scrollbar {
    background-color: transparent;
    padding: 2px;
    width: 10px;
}

.dash-content::-webkit-scrollbar-thumb {
    background-color: #c2bfbf;
    border-radius: 5px;
}

.dash-content::-webkit-scrollbar-thumb:hover {
    background-color: #968f8f;
}

.dash *::selection {
    background-color: rgb(33, 82, 187);
    color: white;
}

.dash img::selection {
    background-color: transparent;
}

/* Preload */

.preload {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    top: 0;
    background-color: white;
}

.loader {
    height: 5px;
    width: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: rotate0234 3.5s linear infinite;
}

.loader .dot {
    top: 30px;
    height: 7px;
    width: 7px;
    background: #268fe4;
    border-radius: 50%;
    position: relative;
}

.text {
    position: absolute;
    bottom: -85px;
    font-size: 25px;
    font-weight: 400;
    color: #26aee4;
}

@keyframes rotate0234 {
    30% {
        transform: rotate(220deg);
    }

    40% {
        transform: rotate(450deg);
        opacity: 1;
    }

    75% {
        transform: rotate(720deg);
        opacity: 1;
    }

    76% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        transform: rotate(0deg);
    }
}

.loader:nth-child(1) {
    animation-delay: 0.15s;
}

.loader:nth-child(2) {
    animation-delay: 0.3s;
}

.loader:nth-child(3) {
    animation-delay: 0.45s;
}

.loader:nth-child(4) {
    animation-delay: 0.6s;
}

.loader:nth-child(5) {
    animation-delay: 0.75s;
}

.loader:nth-child(6) {
    animation-delay: 0.9s;
}

/* Bounce Button */
.bounceButton {
    display: flex;
    width: 50px;
    height: 50px;
    position: fixed;
    border-radius: 50%;
    z-index: 5;
    bottom: 15px;
    right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}

.bounce-menu {
    position: fixed;
    width: 150px;
    overflow: hidden;
    display: flex;
    /* box-shadow: 0 0 4px #0007; */
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    z-index: -2;
    bottom: -100%;
    right: 15px;
    visibility: hidden;
    transition: opacity 0.3s, bottom 1s, visibility 0.5s;
}

.bounce-link {
    border-radius: 10px;
    color: #fff;
    padding: 5px;
    display: flex;
    bottom: 70px;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    background-color: rgb(33, 82, 187);
}

form.bounce-link {
    padding: 0;
}

button.bounce-link {
    background-color: transparent;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    height: 100%;
}

#bounce-button {
    display: none;
}

#bounce-button:checked ~ .bounce-menu {
    visibility: visible;
    opacity: 1;
    bottom: 70px;
}

.bounceButton > i {
    background-color: rgb(33, 82, 187);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 8px #0007;
    transition: transform 1s, font-size 1s;
}

#bounce-button:checked ~ i {
    font-size: 30px;
    transform: rotate(360deg);
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 0px auto;
        gap: 0px;
    }

    aside.sidebar {
        width: 40px;
        display: none;
    }

    .dash {
        padding: 5px;
    }

    .bukaTutupSidebar {
        display: none;
    }

    .panah-sidebar {
        visibility: hidden;
        opacity: 0;
        left: 40px;
    }

    .dash-content {
        width: 100%;
        height: 100%;
        max-height: calc(100vh - 10px);
        max-width: calc(100% - 10px);
    }

    .bounceButton {
        display: flex;
    }
}

.btnExit {
    background-color: transparent;
    width: 100%;
    cursor: pointer;
    border: none;
}

.exit-link {
    padding: 0;
}

[title] {
    position: relative;
}

[title]:hover:after {
    content: none !important;
}
