body {
    padding: 10px 5px;
}

.data-sekolah {
    display: grid;
    grid-template-areas:"sekolah data dinas";
    gap:15px;
    grid-template-columns: 120px auto 120px;
    grid-template-rows: auto;
    border-bottom: 5px solid #111;
    padding: 5px;
}

.data-sekolah * {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.img-sekolah {
    grid-area: sekolah;
}

.img-dinas {
    grid-area: dinas;
}

.data-sekolah {
    text-align: center;
}

.data {
    grid-area: data;
}

.data > p {
    text-transform: uppercase;

}

.link-sekolah {
    display: flex;
    justify-content: space-evenly;
}

.link-sekolah a {
    text-decoration: underline;
}

.sekolah {
    overflow: hidden;
}

.sekolah img {
    width: 100%;
}

.rekapKehadiran {
    text-align: center;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 20px;
}

.table-report {
    max-width: 100%;
    overflow: auto;
    padding: 1px;
}

.table-report table {
    border-collapse: collapse;
    width: 100%;
    ;
    border-color: rgb(32, 32, 185);
}

.table-report th {
    background-color: rgb(32, 32, 185);
    color: whitesmoke;
}

.table-report th,
.table-report td {
    padding: 5px;
}

.table-report tbody tr:nth-child(even) {
    background-color: #ccc;
}


.table-report tbody td:nth-child(1),
.table-report tfoot td:nth-child(1) {
    width: 50px;
    text-align: center;
}

.table-report tbody td:nth-child(7),
.table-report tfoot td:nth-child(7) {
    width: 30px;
    text-align: center;
}

.table-report tbody td:nth-child(4),
.table-report tbody td:nth-child(5),
.table-report tbody td:nth-child(6),
.table-report tfoot td:nth-child(4),
.table-report tfoot td:nth-child(5),
.table-report tfoot td:nth-child(6) {
    width: 70px;
    text-align: center;
}

.table-report tbody td:nth-child(2),
.table-report tbody td:last-child,
.table-report tfoot td:nth-child(2),
.table-report tfoot td:last-child {
    width: 100px;
    text-align: center;
}

.tanggal-laporan {
    padding: 0 10px;
}

.tanggal-laporan p {
    text-align: right;
}

.tandaTangan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tandaTangan > div {
    height: 150px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding:3px 10px;
    align-items: flex-end;
}

.guruBP-BK {
    height: 100px;
}
