.scan-nav {
    color: #1D1D1D;
    /* display: none; */
    font-size: 28px;
}

.content-head {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scan-qr {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.scan-nav {
    cursor: pointer;

}

#container {
    text-align: center;
    margin: 0;
}

#btn-scan-qr {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    align-content: center;
    /* Sesuaikan dengan kebutuhan Anda */
    flex-wrap: wrap;
    gap: 20px;
}

#btn-scan-qr img,
#previewKamera {
    /* 48% agar ada sedikit jarak antara QR code dan video kamera */
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    overflow:hidden;
    height: auto;
    /* Sesuaikan tinggi gambar sesuai proporsi */
}

#pilihKamera {
    max-width: 400px;
    margin-top: 10px;
    padding: 3px 5px;
}

.scanAktif {
    display: block !important;
  }

#hasilscan {
    margin-top: 10px;
    padding: 5px;
    max-width: 400px;
    box-sizing: border-box;
}

#swapCamera {
    position: fixed;
    bottom: 15px;
    right: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;    
    background-color: rgb(33, 82, 187);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #fff;

}

@media only screen and (max-width:768px){
    #swapCamera {
        left: 15px;
    }
}

img {
    -moz-user-select: none;
         user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    pointer-events: none;
}
