@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.lostConnection {
    font-size: 20px;
    max-width: 1000px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 3px;color: white;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(35deg, rgb(90, 181, 241), rgb(0, 100, 167) );
}

.repeat {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 150px;
    background-color: rgb(90, 180, 241);
    margin: 10px auto;
    border-radius: 10px;
    color: white;
    transition: .4s;
}

.repeat:hover {
    background-color: rgb(0, 100, 167);
}

@media screen and (max-width:768px) {
    .lostConnection {
        font-size: 16px;
    }
}
